{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green74\blue189;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 execute rungame.py\
\
CHEAT CODES:\
if you press the 'b' key in the main menu, then you can unlock all the levels\
if you press the 'u' key while playing any level, you beat the level\
Sources:\
\
\pard\pardeftab720\sl340

\f1\fs30 \cf2 Boy and Girl:
\fs26 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://opengameart.org/content/lpc-girl-variant-2"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 http://opengameart.org/content/lpc-girl-variant-2}}\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl340

\fs30 \cf2 Kitchen:
\fs26 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://openclipart.org/detail/188683/simple-kitchen-remixed-with-flat-colors-and-shadows-by-barrettward-188683"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 http://openclipart.org/detail/188683/simple-kitchen-remixed-with-flat-colors-and-shadows-by-barrettward-188683}}\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl340

\fs30 \cf2 Cabbage
\fs26 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://emilchronicle.com/wiki/images/c/cf/Cabbage.gif"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 http://emilchronicle.com/wiki/images/c/cf/Cabbage.gif}}\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl340

\fs30 \cf2 Carrot
\fs26 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://www.iconarchive.com/show/vegetable-icons-by-pixture/Carrot-icon.html"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 http://www.iconarchive.com/show/vegetable-icons-by-pixture/Carrot-icon.html}}\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl340

\fs30 \cf2 font:
\fs26 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://cooltext.com/"}}{\fldrslt \cf3 \ul \ulc3 http://cooltext.com/}}\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl340

\fs30 \cf2 sound icon (on):
\fs26 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/icons/171275/audio_high_sound_speaker_volume_icon#size=128"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 https://www.iconfinder.com/icons/171275/audio_high_sound_speaker_volume_icon#size=128}}\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl340

\fs30 \cf2 sound icon (off):
\fs26 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/icons/106215/off_sound_icon#size=128"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 https://www.iconfinder.com/icons/106215/off_sound_icon#size=128}}\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl340

\fs30 \cf2 cookies:
\fs26 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/icons/6279/cake_cookie_icon#size=128"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 https://www.iconfinder.com/icons/6279/cake_cookie_icon#size=128}}\
\pard\pardeftab720
\cf2 \
music:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/essa-1/generic-game-loop-1"}}{\fldrslt \cf3 \ul \ulc3 https://soundcloud.com/essa-1/generic-game-loop-1}}\cf3 \ul \ulc3 \
\pard\pardeftab720
\cf2 \ulnone \
\pard\pardeftab720\sl340

\fs30 \cf2 cookie background
\fs26 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.deviantart.com/morelikethis/artists/325915965?offset=10&view_mode=2"}}{\fldrslt 
\fs30 \cf3 \ul http://www.deviantart.com/morelikethis/artists/325915965?offset=10&view_mode=2}}
\fs30 \cf3 \ul \
\
}